{% extends 'base.html' %}

{% block content %}

<div style="margin:15px 50px 50px 318px;">
    <div class="card bg-light" style="max-width: 40rem;">
      <div class="card-header">Task Management</div>
      <div class="card-body">
        <form method="POST" action="{% url 'save' f.id %}">
        {% csrf_token %}
          {% for d in ff %}
              {% if d.label == "Title" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" class="form-control" placeholder="{{ d.placeholder }}">
                </div>
              {% endif %}
              {% if d.label == "Description" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} </label>
                  <textarea name="{{ d.name }}" rows="4" cols="60" class="form-control" placeholder="{{ d.placeholder }}"></textarea>
                </div>
              {% endif %}
              {% if d.label == "Status" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} : </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" value="wip" checked> Work in progress
                  <input type="{{ d.type }}" name="{{ d.name }}" value="completed"> Completed
                </div>
              {% endif %}
              {% if d.label == "Expected Completion Date" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} : </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" class="form-control">
                </div>
              {% endif %}
              {% if d.label == "Remarks" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} : </label>
                  <textarea name="{{ d.name }}" rows="2" cols="60" class="form-control" placeholder="{{ d.placeholder }}"></textarea>
                </div>
              {% endif %}
              {% if d.label == "Requisition No" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} : </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" class="form-control" placeholder="{{ d.placeholder }}">
                </div>
              {% endif %}
              {% if d.label == "Source" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} : </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" class="form-control" placeholder="{{ d.placeholder }}">
                </div>
              {% endif %}
              {% if d.label == "Sample Submit" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} : </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" value="wip" checked> Work in progress(wip)
                  <input type="{{ d.type }}" name="{{ d.name }}" value="completed" > Done
                </div>
              {% endif %}
              {% if d.label == "Final Approval" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }} : </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" placeholder="{{ d.placeholder }}">
                </div>
              {% endif %}
              {% if d.label == "PO/WO" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }}  : </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" placeholder="{{ d.placeholder }}">
                </div>
              {% endif %}
              {% if d.label == "Country" %}
                <div class="form-group">
                  <label for="{{ d.name }}">{{ d.label }}  : </label>
                  <input type="{{ d.type }}" name="{{ d.name }}" placeholder="{{ d.placeholder }}">
                </div>
              {% endif %}
            {% endfor %}
            <br>
              <a href="{% url 'dashboard' %}" class="btn btn-info">Cancel</a>
              <input type="submit" style="float:right;" class="btn btn-success" value="Save">
          </form>
      </div>
    </div>
  </div>

{% endblock %}
