{% extends 'base.html' %}

{% block content %}
<br/>

{% if user.is_authenticated %}
<div class="accordion" id="dash_accordion">
  {% for d in all_dept_list %}
    <div class="card" id="list" data-id="{{ d.id }}">
      <div class="card-header" id="create">
        <button class="btn btn-d" type="button" data-toggle="collapse" data-target="#{{ d.name }}" aria-expanded="true">{{ d.name }}</button>
        {% for x in comdeptuser %}
          {% if x.deptid_id == d.id %}
            {% for i in form %}
              {% if i.deptid_id == x.deptid_id %}
                {% if request.session.comp_id == x.compid_id %}
                  <form method="POST" action="{% url 'create' i.id %}">
                    {% csrf_token %}
                    <input class="btn btn-info" type="submit" value="Create" style="float: right;">
                  </form>
                {% endif %}
              {% endif %}
            {% endfor %}
          {% endif %}
        {% endfor %}
      </div>
      <div id="{{ d.name }}" class="collapse" data-parent="#create">
        <div class="card-body">
          <p id="showData"></p>
        </div>
        
      </div>
    </div>
  {% endfor %}
{% else %}
  <h2>Login First</h2>
</div>
{% endif %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script type="text/javascript">

  $(document).ready(function(){

    $("#dash_accordion").on('click', '#list', function(){
      var dataId = $(this).data('id');
      console.log(dataId);

      $.ajax({
        url: '/dash/works/'+ dataId,
        dataType: 'json',
        type: 'get',
        success: function(){
          console.log("ok!");
          var dataItem = $('#list[data-id="' + dataId + '"]');
          // console.log(dataItem);
          //var dd = JSON.stringify(dataItem);
          //$("#list").append('works'+ response.works.data )
          $("#showData").append('<li>'+dataItem+'</li>');
        }

      });
      
    });

  });


  // function CreateTableFromJSON(){
  //   var task = {{dd|safe}};

  //   var col = [];
  //   for (var i = 0; i < task.length; i++) {
  //       for (var key in task[i]) {
  //           if (col.indexOf(key) === -1) {
  //               col.push(key);
  //           }
  //        }
  //   }
  //   // CREATE DYNAMIC TABLE.
  //   var table = document.createElement("table");
  //   // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
  //   var tr = table.insertRow(-1);                   // TABLE ROW.

  //   for (var i = 0; i < col.length; i++) {
  //       var th = document.createElement("th");      // TABLE HEADER.
  //       th.innerHTML = col[i];
  //       tr.appendChild(th);
  //   }
  //   // ADD JSON DATA TO THE TABLE AS ROWS.
  //   for (var i = 0; i < task.length; i++) {
  //       tr = table.insertRow(-1);
  //       for (var j = 0; j < col.length; j++) {
  //           var tabCell = tr.insertCell(-1);
  //           tabCell.innerHTML = task[i][col[j]];
  //       }
  //   }
  //   // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
  //   var divContainer = document.getElementById("showData");
  //   divContainer.innerHTML = "";
  //   divContainer.appendChild(table);
  // }


</script>



{% endblock %}
